cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc1649b6f181e3d92390bac2b56e80f1660128c307dd15ff01ee0c2eee1a635a

name:           snap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/branjwong/snap#readme>
homepage:       https://github.com/branjwong/snap#readme
bug-reports:    https://github.com/branjwong/snap/issues
author:         Brandon Wong
maintainer:     branjwong@gmail.com
copyright:      Copyright (c) 2020 Brandon Wong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/branjwong/snap

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable snap-exe
  main-is: Main.hs
  other-modules:
      Paths_snap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snap
  default-language: Haskell2010

test-suite snap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snap
  default-language: Haskell2010
